<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Challenge 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://kit.fontawesome.com/7ebb02dfbc.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <a href="#add" class="add-button">
            Adauga membru DevOps
        </a>
        <a href="#info" class="info-button">
            Inapoi la detalii
        </a>
    </div>
    <div id="info">
        <video id="background-video" autoplay loop disablePictureInPicture>
            <source src="./assets/alb_matx002_1080p.mp4">
        </video>
        <h1>Marea infiltrare DevOps</h1>
        <div class="container">
            Echipa DevOps
            <img height="100px" src="./assets/strada-frumi.png" alt="">
        </div>
        

    </div>
    <div id="add">
        <form class="form" id="form">
            <h3>Ce DevOps bagi in sediu?</h3>
            <label for="name">Numele tau</label>
            <input type="text" name="name" id="name" placeholder="Noul DevOps">
            <label for="magic">Introdu cele 3 cifre magice de pe cardul de credit</label>
            <input type="text" name="magic" id="magic" placeholder="Introdu cifrele">
            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>